{'NVM for Windows ':'other',
'Audacity 3.0.5':'other',
'Git version 2.32.0.2':'study',
'Microsoft Office Home and Student 2019 - en-us':'other',
'Microsoft Office Home and Student 2019 - hi-in':'other',
'HP Documentation':'other',
'Microsoft Visual J# 2.0 Redistributable Package - SE (x64)':'other',
'Mozilla Firefox (x64 en-US)':'other',
'Mozilla Maintenance Service':'other',
'Microsoft 365 Apps for enterprise - en-us':'other',
'Microsoft OneDrive':'other',
'R for Windows 4.1.2':'study',
'Sublime Text':'study',
'TeamViewer':'other',
'Tesseract-OCR - open source OCR engine':'other',
'VLC media player':'other',
'WinRAR 6.02 (64-bit)':'other',
'Microsoft Visual C++ 2010 Redistributable - x64 10.0.40219':'other',
'Java 8 Update 251 (64-bit)':'study',
'Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61135':'other',
'MySQL Server 8.0':'study',
'NVIDIA Nsight Compute 2021.3.1':'other',
'Node.js':'other',
'MySQL Shell 8.0.30':'study',
'Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.7523':'other',
'Microsoft Update Health Tools':'other',
'Microsoft Visual Studio Installer':'other',
'Microsoft Silverlight':'other',
'Microsoft System CLR Types for SQL Server 2019 CTP2.2':'other',
'NVIDIA Nsight Visual Studio Edition 2021.3.1.21308':'other',
'NVIDIA Nsight Systems 2021.3.3':'other',
'MySQL Connector/ODBC 8.0':'other',
'MySQL Connector C++ 8.0':'study',
'Microsoft Visual C++ 2005 Redistributable (x64)':'other',
'MySQL Connector Python v8.0.30':'study',
'NVIDIA CUDA Development 11.5':'other',
'NVIDIA CUDA Documentation 11.5':'other',
'NVIDIA CUDA Runtime 11.5':'other',
'NVIDIA Graphics Driver 512.78':'other',
'NVIDIA GeForce Experience 3.24.0.126':'other',
'NVIDIA PhysX System Software 9.21.0713':'other',
'NVIDIA FrameView SDK 1.2.4999.30397803':'other',
'NVIDIA CUDA Nsight NVTX 11.5':'other',
'NVIDIA CUDA Samples 11.5':'other',
'NVIDIA CUDA Visual Studio Integration 11.5':'other',
'NVIDIA Tools Extension SDK (NVTX) - 64 bit':'other',
'Go Programming Language amd64 go1.18.2':'other',
'MySQL Workbench 8.0 CE':'study',
'Spark AR Studio':'other',
'Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61135':'other',
'AMD Ryzen Master SDK':'other',
'Visual Studio Professional 2019':'study',
'Visual Studio Enterprise 2019 (2)':'study',
'Adobe After Effects 2021':'other',
'AnyDesk':'other',
'Visual Studio Build Tools 2019 (3)':'study',
'Dev-C++':'study',
'Google Chrome':'other',
'Inno Setup version 6.2.0':'study',
'Microsoft Edge':'other',
'Microsoft Edge Update':'other',
'Microsoft Edge WebView2 Runtime':'other',
'OBS Studio':'other',
'Adobe Photoshop 2021':'other',
'RStudio':'study',
'WildTangent Games':'game',
'Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664':'other',
'Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501':'other',
'HP Audio Switch':'other',
'MySQL Connector J':'study',
'Windows Software Development Kit - Windows 10.0.22000.194':'other',
'Microsoft Windows Desktop Runtime - 5.0.17 (x64)':'other',
'Python Launcher':'study',
'Java 8 Update 251':'study',
'Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030':'other',
'Desktop Plagiarism Checker version 1.22':'other',
'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332':'other',
'Windows Software Development Kit - Windows 10.0.19041.685':'other',
'NVIDIA 3D Vision Video Player':'other',
'Microsoft .NET Runtime - 5.0.12 (x64)':'other',
'HP Connection Optimizer':'other',
'WildTangent Games App for HP':'game',
'Microsoft Visual C++ 2005 Redistributable':'other',
'HP Software Framework':'other',
'Microsoft System CLR Types for SQL Server 2019 CTP2.2':'other',
'Teams Machine-Wide Installer':'other',
'Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523':'other',
'Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664':'other',
'Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332':'other',
'Microsoft GameInput':'game',
'Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61135':'other',
'Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61135':'other',
'Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030':'other',
'DB Browser for SQLite':'study',
'MySQL Installer - Community':'study',
'MySQL Connector Net 8.0.30':'study',
'Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219':'other',
'Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501':'other',
'Intel(R) C++ Redistributables on Intel(R) 64':'other',
'Windows SDK AddOn':'other',
'MySQL for Visual Studio 1.2.10':'study'}
